﻿<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01//EN"  "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
  <HEAD>
    <TITLE>Ejemplo DOM1</TITLE>
	<SCRIPT SRC="mijavascript.js" TYPE="text/javascript"></SCRIPT>
  </HEAD>

  <BODY>
   <H2>Capitales del mundo</H2>
   <TABLE BORDER="1">
		<TR><TH>Pais</TH><TH WIDTH="200px">Capital</TH></TR>
		<TBODY>
			<TR><TD onMouseOver="descubrir(this);" onMouseOut="cubrir(this)">Francia</TD><TD></TD></TR>
			<TR><TD onMouseOver="descubrir(this);" onMouseOut="cubrir(this)">Alemania</TD><TD></TD></TR>
			<TR><TD onMouseOver="descubrir(this);" onMouseOut="cubrir(this)">Chile</TD><TD></TD></TR>
			<TR><TD onMouseOver="descubrir(this);" onMouseOut="cubrir(this)">Australia</TD><TD></TD></TR>
			<TR><TD onMouseOver="descubrir(this);" onMouseOut="cubrir(this)">México</TD><TD></TD></TR>
		</TBODY>
   </TABLE>
   
  </BODY>
</HTML>
