<html>
<head>
 <title>Validacion de datos usando AJAX</title>
 <link rel="stylesheet" type="text/css" href="estilo.css" >
 </head>

<script LANGUAGE="JavaScript" SRC="ajax.js"></script>


 <body onload="disableSubmitBtn()">

 <h1>Validación de datos usando Ajax</h1>
 <hr/>
 <p>
 Ingrese nombre de usuario. Los nombres "homero", "karl" y "lenny" están reservados.
 Por medio de una interacción Ajax se controla con el servidor que se elijan nuevos ids.
 </p>

  <form name="registrar" action="registrar.php" method="post">
   <input type="hidden" name="action" value="crear"/>
   <table border="0" cellpadding="5" cellspacing="0">
    <tr>
     <td><b>Usuario:</b></td>
     <td>
      <input    type="text"
                size="20"
                id="userid"
				name="id"
                autocomplete="off"
                onkeyup="validateUserId()">
     </td>
     <td>
      <div id="userIdMessage"></div>
     </td>
    </tr>
    <tr>
     <td align="right" colspan="2">
      <input id="submit_btn" type="Submit" value="Crear cuenta">
     </td>
     <td></td>
	</tr>
   </table>
  </form>
 </body>
</html>
