
.btn{
	font-size:13pt;
	color:blue;
	width:100%;
	margin:auto;
}


.imagenes{
	border: 1px solid gray;
	margin-left:auto; margin-right:auto;
}

.imagenes td{
	width: 300px;
    height: 260px;
}

.loader {
    background: url(images/noimage.jpg) no-repeat center center;
}

.loading {
  background: url(images/spinner.gif) no-repeat center center;
}

.epigrafe{
	background-color:lightgray;
	font-family:Arial;
	text-align:center;
	border-top:1px solid darkgray;
	border-bottom:1px solid darkgray;
}