<html>
<head>
	<link rel="stylesheet" href="estilo.css" type="text/css">

	<script type="text/javascript" src="jquery-1.4.2.min.js"></script>

	<script type="text/javascript">
	
		var celdas = ['#i11','#i12','#i21','#i22'];
						
		$(document).ready(function(){
			$("#btn_inicio").click(function(){
				
				for(var i=0;i<celdas.length;i++){
					$(celdas[i]).removeClass('loader').addClass('loading');
					$(celdas[i]).load('imagenes.php?indice='+i,function(){;
							$(celdas[i]).removeClass('loading');
					});
				};
			
			});

	
			$("#btn_clr").click(function(){
				for(var i=0;i<celdas.length;i++){
					$(celdas[i]).removeClass('loading').addClass('loader');
					$(celdas[i]).text("");
					};
		
			
			});

			
		
		});
	</script>

	</head>
<body>


<button id="btn_inicio" class="btn" type="button">Comenzar!</button>
<button id="btn_clr" class="btn" type="button">Borrar</button>

<table class="imagenes">
<tr>
	<td id="i11" class="loader"></td><td id="i12" class="loader"></td>
</tr>
<tr>
	<td id="i21" class="loader"></td><td id="i22" class="loader"></td>
</tr>
</table>


</body>
</html>

